{
	"name": "todo-api",
	"version": "0.0.0",
	"private": true,
	"jest": {
		"verbose": true
	},
	"scripts": {
		"start": "set NODE_ENV=production && ts-node server.ts",
		"dev": "nodemon server.ts",
		"test": "jest --watchAll"
	},
	"dependencies": {
		"bcrypt": "^5.1.0",
		"body-parser": "^1.20.2",
		"config": "^3.3.9",
		"cookie-parser": "~1.4.4",
		"cors": "^2.8.5",
		"dotenv": "^16.0.3",
		"express": "~4.16.1",
		"express-async-errors": "^3.1.1",
		"express-mongo-sanitize": "^2.2.0",
		"express-rate-limit": "^6.7.0",
		"helmet": "^6.0.1",
		"hpp": "^0.2.3",
		"joi": "^17.8.3",
		"jsonwebtoken": "^9.0.0",
		"lodash": "^4.17.21",
		"mongoose": "^7.0.1",
		"morgan": "~1.9.1",
		"validator": "^13.9.0",
		"xss-clean": "^0.1.1"
	},
	"devDependencies": {
		"@babel/cli": "^7.21.0",
		"@babel/core": "^7.21.4",
		"@babel/node": "^7.20.7",
		"@babel/preset-env": "^7.21.4",
		"@babel/preset-typescript": "^7.21.4",
		"@types/bcrypt": "^5.0.0",
		"@types/compression": "^1.7.2",
		"@types/cors": "^2.8.12",
		"@types/express": "^4.17.14",
		"@types/jest": "^29.5.0",
		"@types/jsonwebtoken": "^9.0.0",
		"@types/lodash.omit": "^4.5.7",
		"@types/lodash.pick": "^4.4.7",
		"@types/mocha": "^10.0.1",
		"@types/morgan": "^1.9.3",
		"@types/node": "^18.15.11",
		"@types/supertest": "^2.0.12",
		"jest": "^29.5.0",
		"node-mocks-http": "^1.12.2",
		"nodemon": "^2.0.19",
		"supertest": "^6.3.3",
		"ts-jest": "^29.0.5",
		"ts-node": "^10.9.1",
		"typescript": "^4.8.3"
	},
	"engines": {
		"node": ">=14.0.0"
	}
}
