{
  "compilerOptions": {
    "target": "es2016",                                  
    "module": "commonjs",                                
    "esModuleInterop": true,
    "noImplicitAny": false,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "sourceMap": true,
        "paths": {
        "@/*": ["src/*"],
        "@config/*": ["config/*"],
      },
    "outDir": "./dist",
    "baseUrl": "./src",                             
    "forceConsistentCasingInFileNames": true,
    "noEmit": false,            
    "strict": true,                                      
    "skipLibCheck": true
  },
  "include": ["src/**/*.ts", "custom-error.d.ts", "src/utils/index.js", "server.ts", "src/index.ts"],
  "exclude": ["node_modules"]
 
}
